

.team-section .container .row .title{
    text-align: center;
    margin-top: 50px;
}

.team-section .container .row .title h1{
   text-transform: capitalize;
   letter-spacing: 1.5px;
}

.team-section .container .row .title p{
    font-size: 18px;
    margin: 30px 0;
    color: #8A36D4;
}

.team-section .container .team-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.team-section .container .team-cards .card{
    border-radius: 5%;
    width: 25rem;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.team-section .container .team-cards .card:hover{
    background-color: #f3f3f3;
    transition: .3s;
}

.team-section .container .team-cards .card .image-section img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #fff;
    
}

.team-section .container .team-cards .card .content{
    width: 100%;
    text-align: center;
    
}
.team-section .container .team-cards .card .content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
}

.team-section .container .team-cards .card .content h2{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #022852;
}

.team-section .container .team-cards .card .content p{
    font-size: 15px;
    margin: 16px 0;
    line-height: 1.5;
    
}
.team-section .container .team-cards .card .content .fab{
    font-size: 30px;
    transition: all ease .5s;

}
.team-section .container .team-cards .card .content .fab:hover{
    transform: scale(1.3);
}


/* responsive */
@media (min-width: 40rem){
    .team-section .container .team-cards .card{
        width: 100%;
        
         
         
         
     }
}

@media (max-width: 768px){
    .team-section .container .team-cards{
       padding-left: 10%;
        grid-template-columns: 1fr;
        
        
    }
}
